<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:text="Đăng Ký"
        android:textSize="40dp"
        />

    <EditText
        android:id="@+id/user_dky"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:hint="Tài Khoản"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/pw_register"
        android:layout_marginTop="20dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Mật Khẩu"
        android:inputType="textPassword"
        />
    <EditText
        android:id="@+id/pw_register2"
        android:layout_marginTop="20dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Nhập Lại Mật Khẩu"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/btn_dk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Đăng Ký" />

    <Button
        android:id="@+id/btn_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Quay Lại" />
</LinearLayout>